<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="80sp" android:background="#5F2C91" android:gravity="left|center">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_latorre" android:layout_margin="5sp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartQuiz" android:layout_marginLeft="15sp" android:textSize="18sp" android:textStyle="bold" android:textColor="#ffffff"/>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="right|center">

            <Button
                android:id="@+id/list_quiz_send_button"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="ENVIAR" />

        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewImageLayout"
        android:layout_width="match_parent"
        android:layout_height="80sp" android:background="#5F2C91" android:gravity="left|center" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="left|center">
            <ImageView android:id="@+id/selectImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/values_background"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="3sp" android:layout_marginLeft="3sp" android:layout_marginRight="3sp" android:layout_marginTop="3sp">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/testListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>